# juice-timetable-kotlin

./: settings.gradle
.github/workflows/: master.yml
app/: build.gradle
app/src/androidTest/java/com/juice/timetable/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juice/timetable/data/parse/: ParseAllWeekTest.kt  ParseSingleWeekTest.kt
app/src/androidTest/java/com/juice/timetable/data/source/local/: JuiceDatabaseTest.kt
app/src/androidTest/java/com/juice/timetable/repo/: AllWeekCourseRepositoryTest.kt  SingleWeekCourseRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juice/timetable/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/juice/timetable/api/: EduService.kt  ExamService.kt  GradeService.kt
app/src/main/java/com/juice/timetable/data/parse/: ParseAllWeek.kt  ParseExam.kt  ParseGrade.kt  ParseSingleWeek.kt  ParseVersion.kt
app/src/main/java/com/juice/timetable/data/source/: Course.kt  CourseViewBean.kt  Credit.kt  Exam.kt  SingleWeekCourse.kt  StuInfo.kt  SynGrade.kt  UniGrade.kt
app/src/main/java/com/juice/timetable/data/source/local/: AllWeekCourseDao.kt  CreditDao.kt  ExamDao.kt  JuiceDatabase.kt  SingleWeekCourseDao.kt  StuInfoDao.kt  SynGradeDao.kt  UniGradeDao.kt
app/src/main/java/com/juice/timetable/repo/: AllWeekCourseRepository.kt  EduRepository.kt  ExamRepository.kt  GradeRepository.kt  SingleWeekCourseRepository.kt  StuInfoRepository.kt
app/src/main/java/com/juice/timetable/ui/about/: AboutFragment.kt  RippleLayout.kt
app/src/main/java/com/juice/timetable/ui/course/: CourseFragment.kt  CourseView.kt  CourseViewListAdapter.kt  CourseViewModel.kt  CourseWebViewFragment.kt  MySwipeRefreshLayout.kt
app/src/main/java/com/juice/timetable/ui/exam/: ExamFragment.kt  ExamRecycleViewAdapter.kt
app/src/main/java/com/juice/timetable/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/juice/timetable/ui/grade/: CreditFragment.kt  CreditRecycleViewAdapter.kt  GradeFragment.kt  GradeFragmentAdapter.kt  SynGradeFragment.kt  SynGradeRecycleViewAdapter.kt  UniGradeFragment.kt  UniGradeRecycleViewAdapter.kt
app/src/main/java/com/juice/timetable/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/juice/timetable/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/juice/timetable/ui/settings/: SettingsFragment.kt
app/src/main/java/com/juice/timetable/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/juice/timetable/ui/tools/: Tool.kt  ToolsFragment.kt  ToolsRecycleViewAdapter.kt
app/src/main/java/com/juice/timetable/utils/: CaptchaUtils.kt  CustomLoadingFactory.kt  DateUtils.kt  DisplayUtils.kt  LogUtils.kt  RippleLayoutUtils.kt  ToastyUtils.kt  VersionUtils.kt
app/src/main/java/com/juice/timetable/viewmodel/: AllWeekCourseViewModel.kt  ExamViewModel.kt  GradeViewModel.kt  JuiceViewModelFactory.kt  SingleWeekCourseViewModel.kt  StuInfoViewModel.kt  StuInfoViewModelFactory.kt
app/src/main/res/drawable/: ic_current_week.xml  ic_juice_foreground.xml  ic_menu_logout.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cell_credit.xml  cell_exam.xml  cell_syngrade.xml  cell_unigrade.xml  empty_recyclerview.xml  fragment_about.xml  fragment_course.xml  fragment_credit.xml  fragment_exam.xml  fragment_grade.xml  fragment_login.xml  fragment_syn_grade.xml  fragment_tools.xml  fragment_uni_grade.xml  loading_process_dialog.xml  nav_header_main.xml  popupwindow.xml
app/src/main/res/menu/: activity_main_drawer.xml  course_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_juice_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/juice/timetable/: ExampleUnitTest.kt
app/src/test/java/com/juice/timetable/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
