pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // com.dyhdyh.loadingbar:loadingbar:1.4.9 需要 jcenter 才可以导入
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "juice-timetable-kotlin"
include ':app'
