<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.juice.timetable.ui.course.CourseFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_course">
        <action
            android:id="@+id/action_nav_home_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_courseWebViewFragment"
            app:destination="@id/nav_courseWebView" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.juice.timetable.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_courseWebView"
        android:name="com.juice.timetable.ui.course.CourseWebViewFragment"
        android:label="@string/menu_course_web_view"
        tools:layout="@layout/fragment_course_web_view" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.juice.timetable.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_tools"
        android:name="com.juice.timetable.ui.tools.ToolFragment"
        android:label="@string/menu_tools" />
</navigation>